TiendaNube/eks-orb/src/commands/helm-client.yml
description: |
  Allows use the helm client to work with Amazon EKS.

parameters:
  label:
    description: |
      Description the command line.
    type: string
    default: "Helm client command"
  namespace:
    description: |
      A specific namespace
    type: string
  command:
    description: |
      Available Commands in the helm client
    type: string
  args:
    description: |
      Arguments to the command selected
    type: string
    default: ""
  working_dir:
    description: |
      In which directory to run the steps. Default: ~/project
    type: string
    default: "~/project"

steps:
  - run:
      name: "<< parameters.label >>"
      working_directory: "<< parameters.working_dir >>"
      command: |
        NAMESPACE="<< parameters.namespace >>"
        COMMAND="<< parameters.command >>"

        if [ -n "${COMMAND}" ]; then
          set -- "$@" "${COMMAND}"
        fi
        if [ -n "${NAMESPACE}" ]; then
          set -- "$@" --namespace "${NAMESPACE}"
        fi

        helm "$@" \
        <<#parameters.args>><<parameters.args>><</parameters.args>>

TiendaNube/eks-orb/.circleci/config.yml
- eks/helm-client:
    namespace: core
    command: ls