TiendaNube/eks-orb/src/jobs/deploy.yml
description: Authenticate to eks cluster and run the steps provided

executor: << parameters.executor >>

parameters:
  executor:
    description: Executor to use for this job
    type: executor
    default: default
  cluster_name:
    type: string
    description: EKS cluster name
  region:
    type: string
    description: AWS region where the eks cluster is located
  steps:
    type: steps
    description: Steps to deploy your application (e.g. kubectl apply -f deployment.yml)
steps:
  - checkout
  - aws-eks/update-kubeconfig-with-authenticator:
      cluster-name: << parameters.cluster_name >>
      aws-region: << parameters.region >>
  - steps: << parameters.steps >>

thrinadh238/circleci-hello-world-nodejs/.circleci/config.yml
- eks/deploy:
    cluster_name: ash
    region: ap-south-1
    steps:
      - run:
          command: |
            kubectl apply -f bundle.yml
            kubectl apply -f deployment.yml